# BigDataTraining

./: FileListener.java  InfoSaver.java  README.md
BigDataAI/: main.py
BigDataAI/practice1/: main.py
BigDataAI/practice2/: analysis.html  main.py  preprocess_data.csv
BigDataAI/practice3/: main.py  test_data.csv  train_data.csv
BigDataAI/practice4/: main.py
BigDataAI/practice5/: main.py
BigDataAI/practice6/: main.py
BigDataAI/practice7/: main.py
dataflow_opt_hw/: 使用说明书.docx
dataflow_opt_hw/src/: Main.scala  MyKafkaProducer.scala  S3Writer.scala
大数据人工智能大作业/: final_submission.csv  main.py  使用说明书.docx  流程图.docx
大数据实时计算拓展题作业/exercise1/: countb.scala
大数据实时计算拓展题作业/exercise2/: Demo2.scala
大数据实时计算拓展题作业/exrecise3/: MysqlToKafka.scala
大数据怎么存/filesynchonizer/: FileListener.java  FileSynchronizer.java  InfoSaver.java  Test.java
大数据怎么存/filesynchronizer/: .classpath  .project  FileListener.java  FileSynchronizer.java  InfoSaver.java  Main.java  Test.java
大数据怎么存：文件同步器/: FileListener.java  Test.java
大数据流式计算/1_flink/src/: countb.scala  demo1.scala
大数据流式计算/2_flink/src/: Main.scala
大数据流式计算/3_s3_tokafka/src/: Main.scala
大数据流式计算作业/spark-sql-helper/src/main/java/com/example/demo/controller/: ConnectController.java  HelloController.java  InfoController.java  QueryController.java
大数据离线计算/SparkJdbc/src/: Demo.scala
大数据离线计算/SparkUserDefinedFunction/src/: Demo.scala  Utils.java
大数据离线计算/WordCount/src/: WordCount.scala
大数据离线计算大作业/spark-sql-helper/: pom.xml
大数据离线计算大作业/spark-sql-helper/src/main/java/com/example/demo/controller/: ConnectController.java  IndexController.java  InfoController.java  QueryController.java
大数据离线计算大作业/spark-sql-helper/src/main/java/com/example/demo/service/: InfoService.java
大数据离线计算大作业/spark-sql-helper/src/main/java/com/example/demo/serviceImpl/: ConnectService.java  InfoServiceIml.java
大数据离线计算大作业/spark-sql-helper/src/main/resources/: application.yml
大数据离线计算大作业/spark-sql-helper/src/main/resources/static/css/: index.css
大数据离线计算大作业/spark-sql-helper/src/main/resources/templates/: index.html
